2019-11-17 15:39:59,250: INFO: ('element with locator type ', 'name', ' and locator value ', 'pwd', 'is found')
2019-11-17 15:39:59,316: INFO: ('data ', 'manager', ' sent to the element with locator type ', 'name', ' with locator value ', 'pwd')
2019-11-17 15:45:29,150: INFO: ('element with locator type ', 'name', ' and locator value ', 'pwd', 'is found')
2019-11-17 15:45:29,186: INFO: ('data ', 'manager', ' sent to the element with locator type ', 'name', ' with locator value ', 'pwd')
2019-11-17 16:13:50,028: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:13:50,060: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:13:50,181: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:13:50,221: INFO: ('data ', 'manager', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:13:50,229: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:13:51,290: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:17:28,723: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:17:28,755: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:17:28,771: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:17:28,807: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:17:28,815: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:17:29,963: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:17:44,974: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:17:45,046: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:17:45,058: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:17:45,078: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:17:45,086: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:17:49,074: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:29:20,777: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:29:20,805: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:29:20,821: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:29:20,853: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:29:20,861: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:29:22,031: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:29:38,649: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:29:38,705: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:29:38,725: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:29:38,757: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:29:38,765: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:29:42,394: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:42:57,743: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:42:57,787: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:42:57,803: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:42:57,831: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:42:57,839: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:43:01,652: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:45:03,536: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:45:03,564: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:45:03,588: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:45:03,620: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:45:03,640: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:45:04,822: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:45:20,346: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:45:20,370: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:45:20,390: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:45:20,398: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:45:20,642: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:45:36,317: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:45:36,325: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:45:36,369: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:45:36,377: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:45:36,627: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:45:52,209: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:45:52,245: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:45:52,265: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:45:52,277: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:45:52,525: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:46:22,645: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:46:22,677: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:46:22,693: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:46:22,721: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:46:22,733: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:46:25,989: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:50:46,328: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:50:46,352: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:50:46,360: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:50:46,396: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:50:46,404: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:50:48,130: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:51:04,636: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:51:04,668: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:51:04,684: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:51:04,692: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:51:04,944: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:51:20,469: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:51:20,477: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:51:20,517: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:51:20,525: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:51:20,761: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:51:36,344: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:51:36,392: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:51:36,460: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:51:36,482: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:51:36,720: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 16:52:05,011: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 16:52:05,063: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 16:52:05,079: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 16:52:05,103: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 16:52:05,115: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 16:52:08,764: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 18:13:48,707: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 18:13:48,763: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 18:13:48,771: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 18:13:48,811: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 18:13:48,819: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 18:13:49,835: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 18:14:06,371: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 18:14:06,407: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 18:14:06,427: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 18:14:06,439: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 18:14:06,699: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 18:14:22,820: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 18:14:22,824: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 18:14:22,868: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 18:14:22,880: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 18:14:23,116: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 18:14:38,686: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 18:14:38,746: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 18:14:38,774: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 18:14:38,786: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 18:14:39,179: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 18:15:51,092: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 18:15:51,131: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 18:15:51,147: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 18:15:51,167: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 18:15:51,179: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 18:15:54,249: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:36:54,764: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:36:54,794: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:36:54,811: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:36:54,847: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:36:54,856: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:36:55,842: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:37:12,112: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:37:12,175: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:37:12,190: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:37:12,199: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:37:12,448: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:37:28,469: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:37:28,475: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:37:28,510: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:37:28,519: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:37:28,754: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:37:44,814: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:37:44,849: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:37:44,865: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:37:44,875: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:37:45,124: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:38:28,433: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:38:28,481: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:38:28,500: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:38:28,529: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:38:28,539: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:38:32,216: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:39:59,935: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:39:59,964: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:39:59,981: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:40:00,022: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:40:00,031: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:40:01,158: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:40:18,154: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:40:18,183: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:40:18,199: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:40:18,208: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:40:18,446: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:40:34,807: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:40:34,815: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:40:34,851: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:40:34,863: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:40:35,101: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:40:51,804: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:40:51,837: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:40:51,851: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:40:51,860: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:40:52,111: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:41:35,944: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:41:35,984: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:41:35,999: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:41:36,025: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:41:36,033: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:41:39,961: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-17 21:41:58,998: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-17 21:41:59,036: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-17 21:41:59,050: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-17 21:41:59,076: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-17 21:41:59,084: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-17 21:42:02,724: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-18 23:27:27,770: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-18 23:27:27,843: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-18 23:27:27,955: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-18 23:27:27,997: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-18 23:27:28,008: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-18 23:27:29,248: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-18 23:27:46,654: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-18 23:27:46,685: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-18 23:27:46,726: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-18 23:27:46,748: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-18 23:27:46,992: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-18 23:28:04,777: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-18 23:28:04,783: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-18 23:28:04,819: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-18 23:28:04,829: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-18 23:28:05,056: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-18 23:28:22,050: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-18 23:28:22,082: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-18 23:28:22,110: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-18 23:28:22,120: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-18 23:28:22,379: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-18 23:29:04,980: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-18 23:29:05,018: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-18 23:29:05,033: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-18 23:29:05,062: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-18 23:29:05,071: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-18 23:29:08,891: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-21 22:22:14,361: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-21 22:22:14,416: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-21 22:22:14,854: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-21 22:22:14,891: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-21 22:22:14,901: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-21 22:22:15,799: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-21 22:22:34,019: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-21 22:22:34,049: INFO: ('data ', 'jatt', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-21 22:22:34,064: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-21 22:22:34,074: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-21 22:22:34,321: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-21 22:22:50,964: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-21 22:22:50,970: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-21 22:22:51,013: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-21 22:22:51,021: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-21 22:22:51,257: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-21 22:23:08,140: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-21 22:23:08,170: INFO: ('data ', 'u_test@', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-21 22:23:08,189: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-21 22:23:08,198: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-21 22:23:08,439: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-21 22:23:52,596: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-21 22:23:52,631: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-21 22:23:52,645: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-21 22:23:52,678: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-21 22:23:52,703: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-21 22:23:59,056: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:35:07,770: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:35:07,854: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:35:08,026: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:35:08,050: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:35:08,058: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:35:12,017: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:43:08,402: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:43:08,446: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:43:08,458: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:43:08,486: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:43:08,498: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:43:15,062: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:43:28,078: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-23 14:49:29,533: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:49:29,569: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:49:29,585: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:49:29,609: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:49:29,617: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:49:34,426: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:50:10,528: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:50:10,567: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:50:10,587: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:50:10,615: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:50:10,623: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:50:15,875: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:50:28,897: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-23 14:53:11,107: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:53:11,151: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:53:11,163: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:53:11,191: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:53:11,203: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:53:16,447: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:53:34,311: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-23 14:53:34,347: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-23 14:53:34,363: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-23 14:53:34,383: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-23 14:53:34,391: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-23 14:53:38,861: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-23 14:53:51,871: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:09:04,522: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:09:04,649: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:09:04,680: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:09:04,701: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:09:04,712: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:09:08,457: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:09:21,466: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:11:48,640: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:11:48,674: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:11:48,690: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:11:48,712: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:11:48,724: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:11:52,590: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:12:05,601: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:16:28,156: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:16:28,193: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:16:28,210: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:16:28,233: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:16:28,240: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:16:31,766: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:16:54,776: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-11-24 01:17:08,242: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:17:08,282: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:17:08,302: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:17:08,323: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:17:08,332: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:17:11,784: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:17:24,797: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:21:46,650: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:21:46,687: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:21:46,698: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:21:46,719: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:21:46,727: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:21:50,062: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:22:03,076: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:22:18,189: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:22:18,224: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:22:18,240: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:22:18,263: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:22:18,270: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:22:22,727: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:22:45,739: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-11-24 01:25:29,963: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:25:29,998: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:25:30,017: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:25:30,043: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:25:30,052: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:25:33,411: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:25:46,428: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-11-24 01:26:00,766: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:26:00,803: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:26:00,821: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:26:00,847: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:26:00,854: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:26:05,163: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:26:28,174: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-11-24 01:26:42,694: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:26:42,732: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:26:42,751: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:26:42,775: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:26:42,784: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:26:47,180: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:27:10,191: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-11-24 01:28:15,373: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-11-24 01:28:15,409: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-11-24 01:28:15,421: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-11-24 01:28:15,443: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-11-24 01:28:15,451: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-11-24 01:28:19,722: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-11-24 01:28:32,733: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:17:54,895: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:17:55,049: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:17:55,089: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:17:55,237: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:17:55,251: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:17:58,807: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:18:11,820: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:30:48,836: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:30:48,872: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:30:48,888: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:30:48,912: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:30:48,921: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:30:52,564: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:31:00,581: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:31:20,859: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:32:02,419: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:32:02,458: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:32:02,474: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:32:02,507: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:32:02,525: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:32:06,246: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:32:14,261: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:32:34,538: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:34:28,983: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:34:29,040: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:34:29,058: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:34:29,089: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:34:29,102: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:34:32,938: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:34:45,949: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:35:06,224: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:35:26,485: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:41:30,444: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:41:30,479: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:41:30,517: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:41:30,547: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:41:30,556: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:41:33,726: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:41:46,739: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:41:47,018: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-05 23:42:07,277: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:42:27,529: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:43:49,885: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:43:49,931: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:43:49,950: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:43:49,980: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:43:49,988: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:43:54,233: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:44:07,244: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:44:07,520: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-05 23:44:27,776: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:44:48,022: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:46:00,134: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:46:00,172: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:46:00,186: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:46:00,220: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:46:00,229: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:46:03,242: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:46:16,257: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:46:16,537: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-05 23:46:36,807: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:46:57,055: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:49:08,327: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:49:08,364: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:49:08,372: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:49:08,394: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:49:08,400: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:49:11,827: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:49:24,838: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:49:45,120: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-05 23:50:05,376: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:50:25,633: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-05 23:55:02,596: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-05 23:55:02,641: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-05 23:55:02,654: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-05 23:55:02,687: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-05 23:55:02,697: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-05 23:55:05,836: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-05 23:55:18,846: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-05 23:55:39,126: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-05 23:55:59,392: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-05 23:56:19,651: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
2019-12-06 00:00:05,383: INFO: ('element with locator type ', 'id', ' and locator value ', 'username', 'is found')
2019-12-06 00:00:05,435: INFO: ('data ', 'jayaprakashs', ' sent to the element with locator type ', 'id', ' with locator value ', 'username')
2019-12-06 00:00:05,447: INFO: ('element with locator type ', 'id', ' and locator value ', 'password', 'is found')
2019-12-06 00:00:05,472: INFO: ('data ', 'admin', ' sent to the element with locator type ', 'id', ' with locator value ', 'password')
2019-12-06 00:00:05,480: INFO: ('element with locator type ', 'id', ' and locator value ', 'login', 'is found')
2019-12-06 00:00:09,007: INFO: ('clicked on a element with locator type ', 'id', ' and locator value ', 'login')
2019-12-06 00:00:22,016: INFO: ('element with locator type ', 'id', ' and locator value ', 'location', 'is found')
2019-12-06 00:00:42,285: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_nos', 'is found')
2019-12-06 00:01:02,550: INFO: ('element with locator type ', 'id', ' and locator value ', 'hotels', 'is found')
2019-12-06 00:01:22,814: INFO: ('element with locator type ', 'id', ' and locator value ', 'room_type', 'is found')
